[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name             tail
    Path             /var/log/containers/*.log
    Parser           docker
    Tag              kube.*
    Refresh_Interval 5
    Mem_Buf_Limit    5MB
    Skip_Long_Lines  On
    DB               /tail-db/tail-containers-state.db
    DB.Sync          Normal

[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_Tag_Prefix     kube.var.log.containers.
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Merge_Log           On
    K8S-Logging.Parser  On
    K8S-Logging.Exclude On

{{- if eq .Values.logs.persistence.type "es" }}

[OUTPUT]
    Name            es
    Match           kube.var.log.containers.job-*
    Host            {{ .Values.logs.persistence.es.host }}
    Port            {{ .Values.logs.persistence.es.port }}
    Retry_Limit     False
    Type            fluentd
    Time_Key        @timestamp
    Replace_Dots    On
    Logstash_Format On
    Logstash_Prefix logstash
{{- else }}

[OUTPUT]
    Name        forward
    Match       kube.var.log.containers.job-*
    Host        fluentd
    Port        {{ .Values.fluentd.forwardPort }}
    tls         off
    Retry_Limit False
{{- end }}