FROM python:3.6.6-stretch

WORKDIR /neuromation

ARG PIP_INDEX_URL

# installing dependencies ONLY
COPY setup.py ./
RUN \
    pip install -e . && \
    pip uninstall -y platform-mon

# installing platform-api
COPY platform_mon platform_mon
RUN pip install -e .

#RUN cp platform_api/ssh/ssh_host_rsa_key /etc/ssh/ssh_host_rsa_key
#RUN cp platform_api/ssh/ssh_host_dsa_key /etc/ssh/ssh_host_dsa_key
#RUN cp platform_api/ssh/ssh_host_ecdsa_key /etc/ssh/ssh_host_ecdsa_key

ENV NP_API_PORT=8080
EXPOSE $NP_API_PORT

CMD platform-mon