[metadata]
name = platform-monitoring
description = Neu.ro platform monitoring
url = https://github.com/neuro-inc/platform-monitoring
long_description = file: README.md, LICENSE
license = Apache 2
classifiers =
    License :: OSI Approved :: Apache 2
    Programming Language :: Python :: 3

[options]
zip_safe = False
python_requires = >=3.8
include_package_data = True
packages = find:
platforms = any
install_requires =
    aiohttp==3.8.1
    neuro-auth-client==21.10.1
    neuro-config-client==21.10.2
    neuro-sdk==21.11.1
    aioelasticsearch==0.7.0
    docker-image-py==0.1.12
    trafaret==2.1.0
    neuro-logging==21.10.2
    aiohttp-cors==0.7.0
    aiobotocore==2.0.0
    iso8601==1.0.2

[options.entry_points]
console_scripts =
    platform-monitoring = platform_monitoring.api:main

[options.extras_require]
dev =
    mypy==0.910
    pre-commit==2.15.0
    types-setuptools==57.4.2
    async-generator==1.10
    codecov==2.1.12
    pytest==6.2.5
    pytest-asyncio==0.16.0
    pytest-cov==3.0.0
    python-jose==3.3.0

[flake8]
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
    .tox

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2

[tool:pytest]
testpaths = tests
filterwarnings=
    error
    ignore::DeprecationWarning:jose
    ignore::DeprecationWarning:aioelasticsearch
    ignore:Inheritance class AuthorizedSession from ClientSession is discouraged:DeprecationWarning:
markers =
    minikube

[coverage:run]
branch = True
source = platform_api

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-aiohttp_security]
ignore_missing_imports = true

[mypy-aiohttp_security.api]
ignore_missing_imports = true

[mypy-async_exit_stack]
ignore_missing_imports = true

[mypy-async_generator]
ignore_missing_imports = true

[mypy-jose]
ignore_missing_imports = true

[mypy-neuro_auth_client.*]
ignore_missing_imports = true

[mypy-neuromation.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = true

[mypy-_pytest.*]
ignore_missing_imports = true

[mypy-setuptools]
ignore_missing_imports = true

[mypy-aioelasticsearch.*]
ignore_missing_imports = true

[mypy-docker_image.*]
ignore_missing_imports = true

[mypy-trafaret]
ignore_missing_imports = true

[mypy-aiohttp_cors]
ignore_missing_imports = true

[mypy-aiobotocore.*]
ignore_missing_imports = true

[mypy-platform_config_client.*]
ignore_missing_imports = true

[mypy-iso8601]
ignore_missing_imports = true
