[flake8]
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
    .tox

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2

[tool:pytest]
testpaths = tests
filterwarnings=
    error
    ignore::DeprecationWarning:jose
    ignore::DeprecationWarning:aioelasticsearch
    ignore:Inheritance class AuthorizedSession from ClientSession is discouraged:DeprecationWarning:
markers =
    minikube

[coverage:run]
branch = True
source = platform_api

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-aiohttp_security]
ignore_missing_imports = true

[mypy-aiohttp_security.api]
ignore_missing_imports = true

[mypy-async_exit_stack]
ignore_missing_imports = true

[mypy-async_generator]
ignore_missing_imports = true

[mypy-jose]
ignore_missing_imports = true

[mypy-neuro_auth_client.*]
ignore_missing_imports = true

[mypy-neuromation.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = true

[mypy-_pytest.*]
ignore_missing_imports = true

[mypy-setuptools]
ignore_missing_imports = true

[mypy-aioelasticsearch.*]
ignore_missing_imports = true

[mypy-docker_image.*]
ignore_missing_imports = true

[mypy-trafaret]
ignore_missing_imports = true

[mypy-aiohttp_cors]
ignore_missing_imports = true

[mypy-aiobotocore.*]
ignore_missing_imports = true

[mypy-platform_config_client.*]
ignore_missing_imports = true

[mypy-iso8601]
ignore_missing_imports = true
