[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    {{ .Values.fluentbit.logLevel }}
    Parsers_File parsers.conf

[INPUT]
    Name             tail
    Path             /var/log/containers/job-*_{{ .Values.jobsNamespace }}_*.log
{{- if eq .Values.containerRuntime.name "docker" }}
    Parser           docker
{{- else }}
    Parser           cri
{{- end }}
    Tag              kube.*
    Refresh_Interval 5
    Mem_Buf_Limit    5MB
    Skip_Long_Lines  On
    DB               /tail-db/tail-containers-state.db
    DB.Sync          Normal

[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_Tag_Prefix     kube.var.log.containers.
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Merge_Log           On
    K8S-Logging.Parser  On
    K8S-Logging.Exclude On

{{- if eq .Values.logs.persistence.type "es" }}

[OUTPUT]
    Name            es
    Match           kube.var.log.containers.job-*
    Host            {{ .Values.logs.persistence.es.host }}
    Port            {{ .Values.logs.persistence.es.port }}
    Retry_Limit     False
    Type            fluent-bit
    Time_Key        @timestamp
    Generate_ID     On
    Replace_Dots    On
    Logstash_Format On
    Logstash_Prefix logstash
{{- else }}

[OUTPUT]
    Name             s3
    Match            kube.var.log.containers.job-*
{{- if .Values.logs.persistence.s3.endpoint }}
    endpoint         {{ .Values.logs.persistence.s3.endpoint }}
{{- end }}
    region           {{ .Values.logs.persistence.s3.region }}
    bucket           {{ .Values.logs.persistence.s3.bucket }}
    total_file_size  1M
    upload_timeout   1m
    use_put_object   On
    s3_key_format    /$TAG/%Y%m%d%H%M__$INDEX.gz
    static_file_path On
    json_date_key    time
{{- end }}
